{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=tecontrato;uid=root;password=root"
    },
  "AllowedHosts": "*"
}
